{
    "name": "valentiniljaz/packagist-publish",
    "version": "0.1.6",
    "description": "Publish your package to Packagist.com using API. Very useful for PHP monorepos.",
    "homepage": "https://github.com/valentiniljaz/packagist-publish",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Iljaž",
            "email": "valentin@progmbh.com"
        }
    ],
    "prefer-stable": true,
    "bin": [
        "bin/packagist-publish",
        "bin/packagist-archive"
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "splitbrain/php-cli": "^1.1.8",
        "symfony/process": "^5.4.8",
        "guzzlehttp/guzzle": "^7.4.2"
    },
    "autoload": {
        "psr-4": {
            "VI\\PackagistPublish\\": "src/"
        }
    }
}
